{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "incremental": true,
    "target": "ES2021",
    "paths": {
      "@icupa/ui": [
        "../../packages/ui/src"
      ],
      "@icupa/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@icupa/config": [
        "../../packages/config/src"
      ],
      "@icupa/config/*": [
        "../../packages/config/src/*"
      ],
      "@icupa/config/tailwind-preset": [
        "../../packages/config/tailwind-preset.ts"
      ],
      "@icupa/types": [
        "../../packages/types/src"
      ],
      "@icupa/types/*": [
        "../../packages/types/src/*"
      ],
      "@icupa/db": [
        "../../packages/db/src"
      ],
      "@icupa/db/*": [
        "../../packages/db/src/*"
      ],
      "@icupa/domain": [
        "../../packages/domain/src"
      ],
      "@icupa/domain/*": [
        "../../packages/domain/src/*"
      ],
      "@icupa/data-access": [
        "../../packages/data-access/src"
      ],
      "@icupa/data-access/*": [
        "../../packages/data-access/src/*"
      ],
      "@icupa/agents": [
        "../../packages/agents/src"
      ],
      "@icupa/agents/*": [
        "../../packages/agents/src/*"
      ],
      "@icupa/workers": [
        "../../packages/workers/src"
      ],
      "@icupa/workers/*": [
        "../../packages/workers/src/*"
      ]
    },
    "strict": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
