{
  "extends": "@icupa/config/tsconfig/base",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@icupa/ingestion-utils": ["./packages/ingestion-utils/src"],
      "@icupa/ingestion-utils/*": ["./packages/ingestion-utils/src/*"],
      "@icupa/agents": ["./packages/agents/src"],
      "@icupa/agents/*": ["./packages/agents/src/*"],
      "@icupa/ui": ["./packages/ui/src"],
      "@icupa/ui/*": ["./packages/ui/src/*"],
      "@icupa/ui/primitives": ["./packages/ui/src/primitives/index.ts"],
      "@icupa/ui/primitives/*": ["./packages/ui/src/primitives/*"],
      "@icupa/config": ["./packages/config/src"],
      "@icupa/config/*": ["./packages/config/src/*"],
      "@icupa/config/tailwind-preset": ["./packages/config/tailwind-preset.ts"],
      "@icupa/config/primitives": ["./packages/config/src/primitives/index.ts"],
      "@icupa/config/primitives/*": ["./packages/config/src/primitives/*"],
      "@icupa/types": ["./packages/types/src"],
      "@icupa/types/*": ["./packages/types/src/*"],
      "@icupa/types/primitives": ["./packages/types/src/primitives/index.ts"],
      "@icupa/types/primitives/*": ["./packages/types/src/primitives/*"],
      "@icupa/db": ["./packages/db/src"],
      "@icupa/db/*": ["./packages/db/src/*"],
      "@icupa/domain": ["./packages/domain/src"],
      "@icupa/domain/*": ["./packages/domain/src/*"]
    }
  }
}
