{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "rootDirs": [
      ".",
      "../../packages/ui/src",
      "../../packages/config"
    ],
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*",
        "../../src/lib/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/data/*": [
        "./data/*"
      ],
      "@/stores/*": [
        "./stores/*"
      ],
      "@icupa/ui": [
        "../../packages/ui/src"
      ],
      "@icupa/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@icupa/config": [
        "../../packages/config/src"
      ],
      "@icupa/config/*": [
        "../../packages/config/src/*"
      ],
      "@icupa/config/tailwind-preset": [
        "../../packages/config/tailwind-preset.ts"
      ],
      "@icupa/ingestion-utils": [
        "../../packages/ingestion-utils/src"
      ],
      "@icupa/ingestion-utils/*": [
        "../../packages/ingestion-utils/src/*"
      ],
      "@icupa/domain": [
        "../../packages/domain/src"
      ],
      "@icupa/domain/*": [
        "../../packages/domain/src/*"
      ],
      "@icupa/data-access": [
        "../../packages/data-access/src"
      ],
      "@icupa/data-access/*": [
        "../../packages/data-access/src/*"
      ],
      "@icupa/agents": [
        "../../packages/agents/src"
      ],
      "@icupa/agents/*": [
        "../../packages/agents/src/*"
      ],
      "@icupa/workers": [
        "../../packages/workers/src"
      ],
      "@icupa/workers/*": [
        "../../packages/workers/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
